加密知识：
1.非对称密钥是用来换取一个对称密钥的
2.公钥加密，私钥解密；私钥加密，公钥解密（检查回包的正确性，以确定回包的是私钥持有者）

加密协商步骤描述：
-socket连接ServiceCenter,ServiceCenter生成公私密钥，将公钥发送给手机终端（之后称“公钥持有者”）。则ServiceCenter持有私钥（之后称“私钥持有者”）
-公钥持有者生成超长密钥（在一段时间内无法用穷举法算出）作为对称密钥，外加动态口令用公钥加密后发送给私钥持有者。
-私钥持有者用私钥解密后验证动态口令的真确性，来确定对称密钥的可信性。私钥持有者用私钥加密返回确认对称密钥信息发送至公钥持有者。
-公钥持有者收到对称密钥确认消息后，用对称密码对数据包加密。
注意：其中任何一步出现问题一律断开socket重新协商

疑问：
为什么要用对称密钥加密？
1.对称密钥加密后网络第三方攻击者就无法得知用户进行的操作
2.动态口令过短，且全为数字，非常容易被破解。所以需要使用对称密钥在增加密钥空间。

为什么要用非对称密钥来换取对称密钥？
-非对称密钥，存在公钥这一特性。公钥即公开，谁都可以得掉。且谁都可以伪造数据包。
如果用公钥加密对称密钥：
1.只有私钥持有者才能得知对称密钥
2.只要设计足够长的对称密钥，使用穷举法是无法在短时间内破解对称密钥
3.对称密钥只会在网络上传输一次

既然有了公钥和私钥，为什么还要用动态口令？
-动态口令是用来判断，是否有权限设定对称密钥的。


流量计算：
1.公钥包结构	R2M(2)		0x0001
-IP头(20B)/TCP头(20B)/TCP内容(24B)
2.口令包结构	M2R(1)		0x0002
-IP头(20B)/TCP头(20B)/TCP内容(12B)
3.普通回应包结构	?2?(0)	0x0003
-IP头(20B)/TCP头(20B)/TCP内容(8B)
4.连接断开包结构	?2?(0)	0x0004
-IP头(20B)/TCP头(20B)/TCP内容(8B)
5.远程唤醒或关闭数据包结构	M2R(1)	0x0005
-IP头(20B)/TCP头(20B)/TCP内容(9B)
-中国移动5元/月，30MB=31457280B
-远程唤醒数据包，49B
-GPRS 5元套餐可以远程唤醒641985次。平均每次唤醒花费0.008厘钱。每天可以唤醒或关闭电脑21399次。
6.状态查看数据包结构(详细)	R2M(2)	0x0006
-IP头(20B)/TCP头(20B)/TCP内容(n*4B)
7.状态查看数据包结构	R2M(2)		0x0007
-IP头(20B)/TCP头(20B)/TCP内容(nB)

数据包头结构：
1.包长2Byte
2.识别码2Byte
3.指令码2Byte
4.包编号2Byte